ENVIRONMENT=development
APP_NAME=ROI NEXUS - API de Signature Electronique
APP_DESCRIPTION=Backend securise pour l'Afrique
APP_VERSION=1.0.0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=roi_nexus
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/roi_nexus
DATABASE_ECHO=false

SECRET_KEY=change_me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

CORS_ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Authorization,Content-Type

FRONTEND_BASE_URL=http://localhost:3000
SMTP_ENABLED=false
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=no-reply@nexussign.local
SMTP_FROM_NAME=Nexus Sign
SMTP_USE_TLS=true
NEXUS_ADMIN_NAME=Admin Nexus
NEXUS_ADMIN_EMAIL=admin@nexussign.local
NEXUS_ADMIN_PASSWORD=AdminNexus123!
NEXUS_ADMIN_COMPANY_NAME=Nexus Sign
NEXUS_ADMIN_COMPANY_EMAIL=admin@nexussign.local

UPLOAD_DIR=uploads
AUTO_CREATE_TABLES=false
